#s:11|Entry|-1|-1|12|-1 _ !#     |[_]--'---|!'!""`""!|! ! /^\ !|!_!_!I!_!|
#s:12|Corridor|11|-1|13|121 -------'-|l[o] [o]l|l   $   l|l  -$-  l|---------
#s:121|Dungeon|-1|-1|-1|-1 ---------|l l l l l|l l l l l|l l l l l|---------|
#s:13|Dining room|12|131|14|-1
#s:131|Bedroom|-1|132|-1|13 !-------!|! .   . !|! .   . !|! .   . !|!-------!|
#s:132|Bathroom|-1|-1|-1|131
#s:14|Kitchen|13|-1|15|-1
#s:15|Inner countryard|14|-1|16|-1  /\ /\ /\|//\\/\\/\|//\\/\\/\| II II II|---------|
#s:16|Garden|15|-1|-1|-1

#o:21|Sword|11
#o:22|Steak|14
#o:23|Rose|16
#o:24|Stew|132

   ____  
 /      \ 
 |      | 
 \      /
 

_ !#     
[_]--'---
!'!""`""!
! ! /^\ !
!_!_!I!_!




-------'-
|[o] [o]|
|   $   |
|  ·$·  |
---------




 /\ /\ /\
//\\/\\/\
//\\/\\/\
 II II II
---------




!-------!
! .   . !
! .   . !
! .   . !
!-------!


|-|-|-|-|
| | | | |
| | | | |
| | | | |
|-|-|-|-|


      _ 
     ! !
  ___! !
 (    .'
  ) (    

|       _ |      ! !|   ___! !| (     .'|  ) (    |