#s:11|Entry| _ !#     |[_]--'---|!'!""`""!|! ! /^\ !|!_!_!I!_!|
#s:12|Corridor|-------'-|l[o] [o]l|l   $   l|l  -$-  l|---------
#s:13|Dungeon|---------|l l l l l|l l l l l|l l l l l|---------|
#s:14|Dining room| .-===-. | ! . . ! | ! .'. ! |()_____()|II_____II|
#s:15|Bedroom|!-------!|! .   . !|! .   . !|! .   . !|!-------!|
#s:16|Bathroom|         |         |         |         |         |
#s:17|Kitchen|         |         |         |         |         |
#s:18|Inner countryard| /\ /\ /\|//\\/\\/\|//\\/\\/\| II II II|---------|
#s:19|Garden|         |         |         |         |         |

#faltan los espacios nuevos

#object:id|name|spawn_id|description|category(future implementation)|

#o:21|Sword|11|It deals damage!|
#o:22|Steak|17|Tasty steak..|
#o:23|Rose|19|Looks spiky|
#o:24|Stew|16|Smells.. weird|
#o:25|Potion| | |
#o:26|Wand| | |
#o:27|Shovel| | |
#o:28|Coin| | |
#o:29|Armor| | |
#o:211|Larntern| | |
#o:212|Torch| | |
#o:213|Key| | |
#o:214|Chimney| | |
#o:215|Box| | |
#o:216|Sword+| | |
#o:217|Bow+| | |
#o:218|Armor+| | |
#o:219|Repair kit| | |
#o:221|Bendages| | |


#he puesto esto para ir poniendo un poco como seria 


#links:id|name|origin_id|destination_id|north,south..|open|
directions: NO_DIR,N,S,E,W
              -1,  0,1,2,3

#l:31|Entry|11|12|1|1|
#l:32|Corridor|12|11|0|1|
#l:33|Corridor|12|14|1|1|
#l:34|Corridor|12|13|3|0|
#l:35|Dungeon|13|19|-1|1|
#l:36|Dining room|14|12|0|1|
#l:37|Dining room|14|15|2|1|
#l:38|Dining room|14|17|1|1|
#l:39|Bedroom|15|14|3|1|
#l:310|Bedroom|15|16|2|1|
#l:311|Bathroom|16|15|3|1|
#l:312|Kitchen|17|14|0|1|
#l:313|Kitchen|17|18|1|1|
#l:314|Inner countryard|18|17|0|1|
#l:315|Inner countryard|18|19|1|1|
#l:316|Garden|19|18|0|1|

#c:41|Kevin|O_o|11|5|1| Hi, I am Kevin. Need your help, kill all enemies for me :)|
#c:42|Guardia|>:O|12|5|0|JASJAJSJAJSJAJ return when you are stronger peasant|
#c:43|Inmate|*_*|13|1|0|I've been stuck here for so long..|
#c:44|Slime|/^¬^\|19|1|0||


#_player:playerid|knigth|gdesc^C>|spawn11|hp5|maxinventory3|

#p:100|Juan|:D|11|5|3|
#p:101|Knight|^C>|12|5|3|

#ptest:102|Knight2|^D>|13|3|1|
#ptest:103|Knight3|^X>|14|1|0|
#ptest:104|Knight3|^J>|14|1|0|
#ptest:105|Knight3|^Y>|14|1|0|
#ptest:106|Knight3|^Z>|14|1|0|
#ptest:107|Knight3|^Q>|14|1|0|
